<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Bai3"
    android:layout_gravity="center">

    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imgHour"
        android:layout_gravity="center"
        android:src="@drawable/hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imgSecond"
        android:layout_gravity="center"
        android:src="@drawable/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imgMinute"
        android:layout_gravity="center"
        android:src="@drawable/minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>